<!DOCTYPE html>
<html>
    <head>
        <title>Hello</title>
        <style>
            @keyframes imagegrow {
                from  {
                    width: 0px;
                    heigth: 0px;
                }
                to{
                    width: 100%;
                    height: 100%;
                }
            }
            @keyframes grow {
                from  {
                    font-size: 0px;
                }
                to{
                    font-size: 100px;
                }
                
            }
            img{
                animation-name: imagegrow;
                animation-fill-mode: forwards;
                animation-duration: 2s;

            }
            h1 {
                animation-name: grow;
                animation-fill-mode: forwards;
                animation-duration: 2s;
            }
        </style>
    </head>
    <body>

        <h1>meeranty unollu Bro!</h1>
        <img src ="unollu.jpg">
    </body>
</html>